---

# Common variables for DEV
src_base: "."
dest_base: "/tmp/jinja"
project: "snky"
configs: "configs"
buildDir: "buildDir"
bareApps: "bareApps"

# sta => standalone
# es => cluster
# inputTag should be either es or sta
# inputTag: "sta"
env: "dev"

# vars_prompt:
#   - name: "ansible_sudo_pass"
#     prompt: "Sudo password"
#     private: yes

# Counters to be reused
# counter: 0

sta_serverList: "{{src_base}}/configs/sta_serverList.csv"
sta_appMapping: "{{src_base}}/configs/sta_appMapping.csv"

uf_serverList: "{{src_base}}/configs/uf_serverList.csv"
uf_appMapping: "{{src_base}}/configs/uf_appMapping.csv"
