---

## ============================================= ##
# Common variables for Apps
## ============================================= ##
mgmtPort: 8089
httpPort: 8000
kvstorePort: 8191
fwdPort: 9997
replicationPort: 8080

protocol: "https"
phoneHomeIntervalInSecs: 60

# App which contain Certs and credentials
certApp: "MY_all_certs"
certAppPass: "welcome"

# splunk app specific
splunkadminuser: "admin"
splunkadminpass: "changed"
splunk_user: "splunk"

# Env specific app where you can put anything wild
envApp: "MY_all_env_specific"
licenseFile: "/tmp/splunkes.lic.xml"

splunk_enterprise_default_apps_file: "{{src_base}}/configs/splunk_enterprise_default_files.list"

#["alert_logevent" , "appsbrowser" , "gettingstarted" , "launcher" , "legacy" , "sample_app" , "splunk_archiver" , "splunk_gdi" , "splunk_instrumentation" , "splunk_monitoring_console" , "alert_webhook" , "framework" , "introspection_generator_addon" , "learned" , "search" , "SplunkForwarder" , "splunk_httpinput" , "SplunkLightForwarder" , "user-prefs"]
