---
# This playbook is to trigger compose files

- name: Provision Splunk System
  hosts: dev
  gather_facts: no
  vars_files:
    - inventories/common/group_vars/all.yml
    - inventories/common/group_vars/app_vars.yml
    - inventories/common/group_vars/binary.yml

  roles:
    - common/mkouhei.include_csv
    - logical/splunk_build_apps
